{
  "canal": "@clickachados10",
  "ordenar_por": 2,
  "min_desconto": 10,
  "min_nota": 4.3,
  "desconto_flexivel": 0,
  "nota_flexivel": 4.0,
  "tentativas": 15,
  "max_paginas": 5,
  "posts_por_execucao": 1,
  "hora_inicio": 8,
  "hora_fim": 23,
  "fuso_horario": "America/Sao_Paulo",
  "palavras_chave": [
    "fone bluetooth", "smartwatch", "carregador turbo", "cabo usb c", "power bank", "caixa de som", "fone de ouvido gamer", "mouse sem fio", "teclado gamer", "webcam",
    "suporte celular", "capa de celular", "pelicula celular", "ring light", "tripe celular", "microfone lapela", "hub usb", "pendrive", "cartao de memoria", "controle gamer",
    "air fryer", "organizador", "utilidades domesticas", "luminaria led", "garrafa termica", "jogo de panelas", "kit facas", "escorredor de louca", "porta temperos", "lixeira cozinha",
    "tapete sala", "cortina", "jogo de cama", "travesseiro", "cobertor", "toalha de banho", "espelho decorativo", "prateleira", "cabideiro", "sapateira",
    "liquidificador", "cafeteira", "sanduicheira", "chaleira eletrica", "batedeira", "marmita", "pote hermetico", "tabua de corte", "ralador", "forma de bolo",
    "tenis masculino", "tenis feminino", "mochila", "relogio masculino", "relogio feminino", "oculos de sol", "bolsa feminina", "carteira masculina", "cinto", "bone",
    "camiseta", "camisa polo", "bermuda", "calca jeans", "vestido", "conjunto feminino", "pijama", "meia", "cueca", "legging",
    "perfume", "maquiagem", "skincare", "secador de cabelo", "prancha de cabelo", "kit pincel maquiagem", "protetor solar", "hidratante", "shampoo", "esmalte",
    "barbeador eletrico", "aparador de barba", "escova eletrica", "depilador", "base facial", "batom", "paleta de sombras", "serum facial", "creme facial", "mascara capilar",
    "brinquedo", "pelucia", "lego", "boneca", "carrinho de brinquedo", "quebra cabeca", "cama pet", "coleira", "comedouro pet", "arranhador gato",
    "ferramentas", "furadeira", "parafusadeira", "chave de fenda", "trena", "aspirador de carro", "capa de banco carro", "suporte veicular", "camera de re", "tapete automotivo",
    "halter", "tapete yoga", "corda de pular", "garrafa academia", "faixa elastica", "bicicleta", "lanterna", "barraca camping", "cadeira de praia", "mala de viagem",
    "caderno", "mochila escolar", "caneta", "organizador de mesa", "cadeira gamer", "mesa de escritorio", "impressora termica", "agenda", "fita adesiva", "estojo",

    {"q": "playstation 5", "preco_min": 2000},
    {"q": "controle ps5", "preco_min": 200},
    {"q": "xbox series", "preco_min": 2000},
    {"q": "nintendo switch", "preco_min": 1500},
    {"q": "jogo ps5", "preco_min": 100},
    {"q": "jogo xbox", "preco_min": 100},
    {"q": "headset gamer", "preco_min": 100},
    {"q": "volante gamer", "preco_min": 300},
    {"q": "monitor gamer", "preco_min": 600},
    {"q": "monitor 144hz", "preco_min": 600},

    {"q": "placa de video", "preco_min": 800},
    {"q": "processador ryzen", "preco_min": 400},
    {"q": "processador intel core", "preco_min": 400},
    {"q": "memoria ram ddr4", "preco_min": 120},
    {"q": "memoria ram ddr5", "preco_min": 200},
    {"q": "ssd nvme", "preco_min": 150},
    {"q": "ssd 1tb", "preco_min": 200},
    {"q": "hd externo", "preco_min": 200},
    {"q": "placa mae", "preco_min": 400},
    {"q": "fonte 650w", "preco_min": 200},
    {"q": "gabinete gamer", "preco_min": 200},
    {"q": "water cooler", "preco_min": 150},
    {"q": "cooler processador", "preco_min": 60},
    {"q": "notebook", "preco_min": 1500},
    {"q": "notebook gamer", "preco_min": 3000},
    {"q": "roteador wifi 6", "preco_min": 150},

    {"q": "geladeira", "preco_min": 1200},
    {"q": "freezer", "preco_min": 1000},
    {"q": "fogao", "preco_min": 400},
    {"q": "cooktop", "preco_min": 400},
    {"q": "microondas", "preco_min": 300},
    {"q": "maquina de lavar", "preco_min": 1000},
    {"q": "lava e seca", "preco_min": 2000},
    {"q": "lava loucas", "preco_min": 1500},
    {"q": "ar condicionado", "preco_min": 1200},
    {"q": "ventilador", "preco_min": 100},
    {"q": "smart tv 50", "preco_min": 1200},
    {"q": "smart tv 55", "preco_min": 1500},
    {"q": "soundbar", "preco_min": 300},
    {"q": "aspirador robo", "preco_min": 500},
    {"q": "purificador de agua", "preco_min": 200},

    {"q": "iphone", "preco_min": 1500},
    {"q": "samsung galaxy", "preco_min": 800},
    {"q": "xiaomi", "preco_min": 500},
    {"q": "tablet", "preco_min": 600},
    {"q": "drone", "preco_min": 500},
    {"q": "camera de seguranca", "preco_min": 100},
    {"q": "bicicleta eletrica", "preco_min": 2000},
    {"q": "patinete eletrico", "preco_min": 1000},
    {"q": "esteira ergometrica", "preco_min": 1200},
    {"q": "colchao queen", "preco_min": 400},
    {"q": "sofa", "preco_min": 600},
    {"q": "guarda roupa", "preco_min": 500}
  ]
}
